<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Prakerja - DAPATKAN PROGRAM KHUSUS PRAKERJA X ELSA SPEAK</title><img src="https://campaign.prakerja.go.id/email/tracker?batch={{batch}}&amp;user_id={{user_id}}&amp;campaign_type={{campaign_type}}&amp;category={{category}}&amp;channel={{channel}}">
  <style>
    /* start load fonts */
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:wght@700&display=swap");
    /* -------------------------------------
    GLOBAL RESETS
    ------------------------------------- */
    /*All the styling goes here*/
    img {
    border: none;
    -ms-interpolation-mode: bicubic;
    max-width: 100%;
    }
    body {
    background-color: #ffffff;
    font-family: "Open Sans", sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
    line-height: 1.4;
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    color: #263444;
    }
    table {
    border-collapse: separate;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    width: 100%;
    }
    table td {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    vertical-align: top;
    }
    ol {
    text-align: left;
    padding-left: 0;
    margin-left: 1.5em;
    }
    li {
    margin-left: -1.5em;
    }
    /* -------------------------------------
    BODY & CONTAINER
    ------------------------------------- */
    .body {
    background-color: #f1f3f5;
    width: 100%;
    }
    /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
    .container {
    display: block;
    margin: 0 auto !important;
    /* makes it centered */
    max-width: 600px;
    padding: 16px 0px;
    width: 600px;
    }
    /* This should also be a block element, so that it will fill 100% of the .container */
    .content {
    box-sizing: border-box;
    display: block;
    margin: 0 auto;
    max-width: 600px;
    padding: 0px;
    }
    /* -------------------------------------
    HEADER, FOOTER, MAIN
    ------------------------------------- */
    .main {
    background: #ffffff;
    border-radius: 8px;
    width: 100%;
    }
    .wrapper {
    box-sizing: border-box;
    padding: 8px 24px 24px 24px;
    }
    .content-block {
    padding: 24px;
    }
    .footer {
    clear: both;
    margin-top: 16px;
    text-align: center;
    width: 100%;
    }
    .footer td,
    .footer p,
    .footer span,
    .footer a {
    color: #263444;
    font-size: 16px;
    }
    /* -------------------------------------
    TYPOGRAPHY
    ------------------------------------- */
    h1,
    h2,
    h3,
    h4 {
    color: #263444;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    line-height: 1.5;
    margin: 0;
    margin-bottom: 16px;
    }
    h1 {
    font-size: 32px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 24px;
    /* margin-top:-16px; */
    }
    h3 {
    font-size: 20px;
    }
    p {
    color: #263444;
    }
    p,
    ul,
    ol {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: normal;
    /* margin: 0; */
    margin-bottom: 16px;
    }
    p li,
    ul li,
    ol li {
    list-style-position: outside;
    margin-left: 4px;
    }
    a {
    color: #2a72c7;
    text-decoration: underline;
    }
    /* -------------------------------------
    BUTTONS
    ------------------------------------- */
    .btn {
    box-sizing: border-box;
    width: 100%;
    }
    .btn > tbody > tr > td {
    padding-bottom: 16px;
    }
    .btn table {
    width: auto;
    }
    .btn table td {
    background-color: #ffffff;
    border-radius: 8px;
    text-align: center;
    }
    .btn a {
    background-color: #ffffff;
    border: solid 1px #2a72c7;
    border-radius: 8px;
    box-sizing: border-box;
    color: #2a72c7;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    padding: 12px 24px;
    text-decoration: none;
    text-transform: capitalize;
    }
    .btn-primary table td {
    background-color: #f05e00;
    }
    .btn-primary a {
    background-color: #f05e00;
    border-color: #f05e00;
    color: #ffffff;
    }
    .btn-secondary {
    background-color: #f05e00;
    color: #ffffff !important;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    padding: 12px 24px;
    }
    .badge {
    /* background-color: #F1F3F5; */
    font-size: 12px !important;
    letter-spacing: 1px;
    padding: 4px 8px;
    border-radius: 4px;
    /* display: inline-block; */
    }
    .badge-ghost-primary {
    background-color: #eaf1f9;
    color: #2a72c7;
    }
    .badge-ghost-secondary {
    background-color: #feefe5;
    color: #f05e00;
    }
    /* -------------------------------------
    OTHER STYLES THAT MIGHT BE USEFUL
    ------------------------------------- */
    .last {
    margin-bottom: 0;
    }
    .first {
    margin-top: 0;
    }
    .align-center {
    text-align: center;
    }
    .align-right {
    text-align: right;
    }
    .align-left {
    text-align: left;
    }
    .clear {
    clear: both;
    }
    .mt0 {
    margin-top: 0;
    }
    .mb0 {
    margin-bottom: 0;
    }
    .preheader {
    color: transparent;
    display: none;
    height: 0;
    max-height: 0;
    max-width: 0;
    opacity: 0;
    overflow: hidden;
    mso-hide: all;
    visibility: hidden;
    width: 0;
    }
    hr {
    border: 0;
    border-bottom: 1px solid #d6dbe0;
    margin: 20px 0;
    }
    .socmed {
    list-style-type: none;
    margin: 0;
    padding: 0;
    }
    .socmed li {
    display: inline-block;
    margin: 0 16px;
    }
    .copyright,
    .copyright a {
    font-size: 14px;
    color: #67717c;
    text-decoration: none;
    }
    .pds-list li {
    margin-bottom: 8px;
    }
    /* -------------------------------------
    RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
    table.body h1 {
    font-size: 20px !important;
    margin-bottom: 16px !important;
    }
    table.body p,
    table.body ul,
    table.body ol,
    table.body td,
    table.body span,
    table.body a {
    font-size: 16px !important;
    }
    table.body .wrapper,
    table.body .article {
    padding: 16px !important;
    }
    table.body .content {
    padding: 0 !important;
    }
    table.body .container {
    padding: 0 !important;
    width: 100% !important;
    }
    table.body .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
    }
    table.body .btn-primary table {
    width: 100% !important;
    }
    table.body .btn-primary a {
    width: 100% !important;
    }
    table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
    }
    }
    /* -------------------------------------
    PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
    .ExternalClass {
    width: 100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
    line-height: 100%;
    }
    .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
    }
    #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
    }
    .btn-primary table td:hover {
    background-color: #f05e00 !important;
    }
    .btn-primary a:hover {
    background-color: #f05e00 !important;
    border-color: #f05e00 !important;
    }
    }
    .callout {
    padding: 8px 8px;
    border-left: solid 3px #2461a9;
    background-color: #eaf1f9;
    }
  </style>
</head><span class="preheader">DAPATKAN PROGRAM KHUSUS PRAKERJA X ELSA SPEAK</span>
<table class="body" role="presentation" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td></td>
    <td class="container">
      <div class="content">
        <!-- START CENTERED WHITE CONTAINER-->
        <table class="main" role="presentation">
          <!-- START MAIN CONTENT AREA-->
          <tr>
            <td class="wrapper">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="padding-top: 16px; padding-bottom: 16px;">
                      <tr>
                        <td align="left" style="font-family: 'Open Sans', sans-serif; vertical-align: middle;"><a href="https://bit.ly/3DkErm2" target="_blank"><img src="https://public-prakerja.oss-ap-southeast-5.aliyuncs.com/logo-prakerja2x.png" style="display: inline-block;" height="40"></a></td>
                        <td align="right" style="vertical-align: top;"><span class="badge badge-ghost-primary" style="font-size: 12px !important;"><b>#JadiBisa</b></span></td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <div style="margin-top: 16px;"><span class="badge badge-ghost-secondary" style="font-size: 14px !important;">Database</span><span class="badge badge-ghost-secondary" style="font-size: 14px !important;">Publik</span></div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td><img src="../img/img-cover-email-database-publik.jpg" alt="Pelatihan yang kamu ambil dibatalkan, Silakan beli lagi." style="margin-bottom: 16px; border-radius: 8px;"></td>
                </tr>
                <tr>
                  <td>
                    <p class="p">Hai <b>{{name}}</b>! &#x1F44B;,</p>
                    <p class="p">Terima kasih telah mengirim permintaan database publik Prakerja.</p>
                    <p class="p">Dimohon untuk tidak mendistribusikan database publik ini. Database ini tersedia secara gratis di website kami. </p>
                    <p class="p">Halaman ini hanya dapat diakses selama 14 hari dimulai dari waktu permintaan akses. Untuk mendapatkan akses kembali, silakan kirim permintaan ulang untuk mengunduh database.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table class="btn btn-primary" role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td align="center">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td><a href="https://docs.google.com/forms/d/14MQ_aMkOub6z_zghY1kUtMA7V951R1zg8wC0duuz81I/" target="_blank">Download Database</a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <hr><span style="font-size: 14px !important;"><i>Mohon untuk tidak membalas email ini. Anda tidak akan menerima tanggapan jika Anda membalas ke alamat email ini.</i></span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END MAIN CONTENT AREA-->
        </table>
        <!-- END CENTERED WHITE CONTAINER-->
        <!-- START FOOTER-->
        <div class="footer">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="padding: 0 24px;">
            <tr>
              <td class="content-block" style="padding: 24px 0;">
                <h3>Layanan Contact Center Prakerja</h3>
                <p style="margin-bottom: 8px;">Call Center : <a href="tel:08001503001" style="color: #f05e00;"><b>08001503001</b></a><b style="color: #1d8b2f;">(Gratis)</b></p>
                <p style="margin-bottom: 8px;">Whatsapp :<a href="https://wa.me/6287701503001?text=Halo%2C%20Petugas%20Layanan%20WhatsApp%20Contact%20Center%20Prakerja%2C%20ada%20yang%20saya%20mau%20tanyakan" style="color: #f05e00;"><b>087701503001</b></a><b style="color: #1d8b2f;">(Chat)</b></p>
                <p style="margin-bottom: 8px;">Live Chat : <a href="https://www.prakerja.go.id/livechat" style="color: #f05e00;"><b>Klik disini</b></a></p>
              </td>
            </tr>
            <tr>
              <td class="content-block" style="padding: 24px 0;">
                <p><b>Kementerian Koordinator Bidang Perekonomian Republik Indonesia</b></p>
                <p>Jalan Lapangan Banteng Timur No.2-4, Jakarta Pusat 10710</p>
              </td>
            </tr>
            <tr>
              <td style="padding: 16px 0;">
                <h3>Ikuti Kami</h3>
                <ul class="socmed">
                  <li><a href="https://www.youtube.com/channel/UCXU-nRpRs5Hk9bF3r28rSDA"><img src="https://github.com/Kartu-Prakerja/skill-week/blob/dad9562974226727abdf37ba1a94e89d1bb763a2/email/img/bi-youtube.png?raw=true" height="24" alt="Youtube"></a></li>
                  <li><a href="https://www.instagram.com/prakerja.go.id/"><img src="https://github.com/Kartu-Prakerja/skill-week/blob/dad9562974226727abdf37ba1a94e89d1bb763a2/email/img/bi-instagram.png?raw=true" height="24" alt="instagram"></a></li>
                  <li><a href="https://www.facebook.com/prakerja.go.id/"><img src="https://github.com/Kartu-Prakerja/skill-week/blob/dad9562974226727abdf37ba1a94e89d1bb763a2/email/img/bi-facebook.png?raw=true" height="24" alt="facebook"></a></li>
                  <li><a href="https://www.linkedin.com/company/kartu-prakerja/"><img src="https://github.com/Kartu-Prakerja/skill-week/blob/main/email/img/bi-linkedin.png?raw=true" height="24" alt="linkedin"></a></li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="content-block copyright">&copy; <a href="https://www.prakerja.go.id/">Kartu Prakerja 2024</a></td>
            </tr>
          </table>
        </div>
        <!-- END FOOTER-->
      </div>
    </td>
    <td></td>
  </tr>
</table>